<!DOCTYPE html>
<html>
<head>
	<title>
		NOMO Consultants
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="topbar">	
</div>	
<div id="container">

	<div id="header">
		<img src="images/logo.png">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="clients.html">Clients</a></li>
			<li><a href="#">Carrier</a></li>
			<li><a href="#">Contact us</a></li>	

	
		</ul>
</div>

<div id="aboutus">
	<img src="images/about.jpg">
</div>
<br>
<h1 class="headingabt">ABOUT US</h1> <hr>
<br>
<p class="para2">At FeNerve, we take a 360-degree approach to serving customers across India. in need of Pre-Engineered Steel Buildings. We base our comprehensive customer service on the following four concepts.<br>
	<br>

<b>DESIGN</b><br><br>
FeNerve doesn’t sell steel, we build trust – based on integrity, honesty, professionalism, and most of all, a belief that the client always comes first. We’re customer-driven, not product or price-driven.<br>
<br>

Just as Pre-Engineered Steel Buildings can conform to whatever needs the customer has, so does FeNerve in providing one-to-one service from the very first phone call. FeNerve brings you the most comprehensive collection of 100% self-performed services found anywhere.<br>
<br>
A total project management approach makes your design-build project go smoothly, with detailed construction documentation, cost verification, realistic schedules, and single source accountability.<br><br>
<br>
<b>DELIVER</b><br><br>
While most of our competition and mega-prefab steel providers are happy to deliver their product and disappear, FeNerve sees the moment of delivery as the point where plans start to take shape.<br>
<br>
We don’t go away.<br><br>
You get our complete focus, as materials arrive on time and within budget, as we honor our pledge to provide the lowest in-place costs, as we draw on our positive relationships with suppliers to ensure quality materials, and as we call on our deep bench strength of employees to get your project prepared properly and professionally for construction to begin.<br>
<br>
<b>DEPLOY</b><br>
<br>
When a FeNerve building goes up, it’s built by seasoned and accomplished FeNerve crews whose workmanship and quality you can trust.We take direct responsibility for our self-performed work.<br><br>
You can feel good about FeNerve Building construction. Our crews have erected corporate offices, retail centers, manufacturing warehouses, storage facilities, equestrian barns, arenas, mechanical shops, automobile workshops, crane buildings, distribution facilities, and so much more.<br><br>
At the heart of great design-build projects is open communication and coordination between designers and builders – and great design-build projects are the FeNerve hallmark. The result for you? A quality pre-fabricated steel building with superior craftsmanship completed in timely and economic fashion.<br><br>
<br>
<b>DELIGHT</b><br><br>
So why call FeNerve, when there are so many other options out there? It’s simple. We operate in a different way, in every way.<br>
<br>
<p class="para2">&bull; We get involved early and stick around until the project is completed to your complete satisfaction.<br><br>
 &bull;We treat you with respect and honesty.<br><br>
 &bull;We do what we say we will do.<br><br>
 &bull;We apply our best expertise in all phases of your project, from initial discussions of need and capabilities to architectural and engineering support, and from delivery of materials through the complete construction process.<br><br>
&bull;We stand behind what we build.<br><br>


Fully 80% – four out of five – FeNerve customers are repeat customers for all preengineered steel buildings. That may be the best proof of all.
<br>
We want to include you in that 80%, so contact FeNerve for your next project.


	
</p>











</div>
<div id="footer">
	<ul>
			<li><a href="#">Home</a></li>
			<li><a href="Aboutus.html">About us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Training</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Carrier</a></li>
			<li><a href="#">Contact us</a></li>	

	
		</ul>
		<p> &copy; 2020  | Designed by Maheswari</p>
	
</div>
</body>
</html>