<!DOCTYPE html>
<html>
<head>
	<title>
		NOMO - India Global Business Engineering (Mechanical,Automotive,Civil Structural) Training  Consultants
	</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="topbar">	
</div>	

<div id="container">
	
	<div id="header">
		<img src="images/logo.png">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="clients.html">Clients</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Contact us</a></li>	

	
		</ul>
</div>

<div id="banner">
	<img src="images/banner.jpg">
</div>

<div id="heading1">
	<h4 class="heading4">Welcome !</h4>
	<p class="para1">Consultants are engaged with the firm (NOMO) with their specialization
		Firm will be servicing their clients in the area of  Embedded System Solutions, Mechanical Design Solutions, Product innovation, Civil Structural Design, Digital Media Marketing, Web Technologies, Six Sigma quality Management, Software product marketing, Staffing Solutions and Training 
</p>
<a href="#" class="more">Read More...</a>
	
</div>
<div id="heading2">
	<h4 class="heading4">Our Services !</h4>
	<p class="para1">Consultants are engaged with the firm (NOMO) with their specialization
		Firm will be servicing their clients in the area of  Embedded System Solutions, Mechanical Design Solutions, Product innovation, Civil Structural Design, Digital Media Marketing, Web Technologies, Six Sigma quality Management, Software product marketing, Staffing Solutions and Training 
</p>
<a href="#" class="more">Read More...</a>
</div>
<div id="heading3">
	<h4 class="heading4">About Us !</h4>
	<p class="para1">Consultants are engaged with the firm (NOMO) with their specialization
		Firm will be servicing their clients in the area of  Embedded System Solutions, Mechanical Design Solutions, Product innovation, Civil Structural Design, Digital Media Marketing, Web Technologies, Six Sigma quality Management, Software product marketing, Staffing Solutions and Training 
</p>
<a href="#" class="more">Read More...</a>
</div>
<div id="bottom1">
	<h2>Objectives</h2>
	<p><b>Identify overall project objectives:</b><br>
</br>Technical objectives Technical objectives Technical objectives
<br>Schedule objectives Technical objectives Technical objectives
<br>Cost objectives Technical objectives Technical objectives
<br>Special objectives Technical objectives Technical objectives

</p>
<p><b>Identify overall project objectives:</b><br>
</br>Technical objectives
<br>Schedule objectives
</p>
<a href="#">Readmore</a>
</div>
<div id="bottom2">
	<h2>Latest Projects</h2>
	<p><b>Identify overall project objectives:</b><br>
		<img src="images/projects.jpg">
		<br>
		<a href="#">Readmore</a>
</div>
</div>
<div id="footer">
	<ul>
			<li><a href="#">Home</a></li>
			<li><a href="Aboutus.html">About us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Training</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Contact us</a></li>	

	
		</ul>
		<p> &copy; 2020  | Designed by Maheswari</p>
	
</div>



</body>
</html>